<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.navigation.AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Nick Name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="185dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="李佳霓"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="185dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="霓寶"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Name"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="我是李佳霓，畢業於文化大學應用化學碩士所，畢業後找到與化學相關的工作，擔任業務工程師職務，從中學習到系統流程規劃，及學習管線設計，經過多個月後發現當時任職的工作不是自己所想要的，因此想嘗試其他方面的領域。

同時也因為研究所時在公共電視當工讀生，因此有了機會轉換跑道，目前現職於公共電視台語台，擔任執行製作，熟悉EDIUS剪輯軟體，工作過程學習到團隊模式的重要性，日後無論是面對客戶，或跟團隊、 PM 溝通，更能夠去了解對方想要什麼，且由於在剪畫面時需要有組織，有架構的去串接每個瑣碎的片段畫面，因此也學習到有系統性的做事方式。

因為目前工作性質取代性高，開始思考自己是否應該繼續媒體工作，於是乎想培養自己其他的專長能力，在日新月異的社會，科技始終離不開人，我想對自己及社會做出一點貢獻，期望能運用科技的力量，做一些具有創造力的事或產品，於是決心開始自學android程式，透過下班及假日的自學，除了基礎能力，所學能力還包含Android Architecture Components−LiveData、ViewModel；Rx java；dagger 2；Android jetpack−paging的技術，目前應用所學實作一個小型專案，開啟了對程式的興趣，從中也得到許多成就感。

之前也有在學習UI/UX的部分，不但可以了解使用者的習慣及熟悉流程，加以運用同理心去編寫程式邏輯，也能減少與設計師的溝通阻礙，做出更符合UI/UX的設計以及流程完善的專案。

我有非常積極正面的工作態度、抗壓性強、溝通能力佳，以及一顆細心、負責任的心，對於學習新事物有極大的熱情，希望能給自己一個挑戰，懇請貴單位給予一個面試的機會，將所學善用在團隊專案中，發揮更多附加價值。 "
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>